# VATE

./: .gitignore  LICENSE.txt  README.md  launch4j-config.xml  pom.xml  vate.config
.github/workflows/: auto-release.yml
exportToHTML/backend/html/: ExportToHTML.java.html
resources/: licensedsoftware.csv
src/main/java/: VATE.java
src/main/java/backend/config/: Colors.java  Config.java  ConfigReader.java  ConfigWriter.java  Fonts.java  Formats.java  Settings.java  Strings.java
src/main/java/backend/files/: File.java  ResourcesFile.java
src/main/java/backend/files/csv/: CSVFile.java  CSVFileConvertible.java  InvalidCSVException.java
src/main/java/backend/html/: ExportToHTML.java
src/main/java/backend/licenses/: UsedSoftware.java  UsedSoftwareHandle.java
src/main/java/backend/singleton/: Singleton.java
src/main/java/frontend/dialogs/: SearchDialog.java
src/main/java/frontend/frames/licenses/: LicensesFrame.java
src/main/java/frontend/frames/licenses/components/: LicensePanel.java
src/main/java/frontend/frames/main/: MainFrame.java
src/main/java/frontend/frames/main/components/: EditorTab.java  Subline.java  Tab.java  TabbedPane.java  TextArea.java
src/main/java/frontend/menus/: EditMenu.java  FileMenu.java  HelpMenu.java  TabPopupMenu.java
src/main/java/ui/components/: LineNumbers.java  Subline.java  TextArea.java
src/main/java/ui/handles/: MainWindowTitleHandle.java
src/main/java/ui/menu/: MainMenu.java
src/main/java/ui/settings/: SettingsWindow.java
src/main/java/ui/settings/components/: TextEditorSettings.java
src/main/java/ui/windows/: LicensesWindow.java  MainWindow.java
src/main/java/ui/windows/licenses/: LicensesFrame.java
src/main/java/ui/windows/main/: MainFrame.java
src/main/java/ui/windows/main/components/: EditorTabbedPane.java  LineNumbers.java  Subline.java  TextArea.java
src/main/java/ui/windows/main/components/editorTabs/: EditorTab.java  TextEditorTab.java
src/main/java/ui/windows/settings/: SettingsFrame.java
src/main/java/ui/windows/settings/components/: TextEditorSettings.java
